{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "DialogBoxDemo.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileGraphics.LayeredTileMap",
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CloudCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "String"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "CloudCollision",
          "Type": "String"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "RepositionUpdateStyle",
          "Value": "Upward",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileCollisions.TileShapeCollection",
      "HasPublicProperty": true,
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Player",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "ContainedObjects": [
        {
          "InstanceName": "Player1",
          "SourceClassType": "Entities\\Player",
          "Properties": [
            {
              "Name": "AssociateWithFactory",
              "Value": true,
              "Type": "bool"
            }
          ],
          "InstructionSaves": [],
          "SourceType": 1,
          "AttachToContainer": true,
          "GenerateTimedEmit": true
        }
      ]
    },
    {
      "InstanceName": "NpcList",
      "SourceClassType": "FlatRedBall.Math.PositionedObjectList<T>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "PositionedObjectList (Generic)",
      "SourceClassGenericType": "Entities\\Npc",
      "ExposedInDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsCloudCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "CloudCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 4,
          "Type": "int"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 3,
          "Type": "int"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Player, FlatRedBall.TileCollisions.TileShapeCollection>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "PlayerTalkCollisionVsNpc",
      "SourceClassType": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Npc>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "PlayerList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "NpcList",
          "Type": "String"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "FirstSubCollisionSelectedItem",
          "Value": "TalkCollision",
          "Type": "String"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.ListVsListRelationship<Entities.Player, Entities.Npc>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "CameraControllingEntityInstance",
      "SourceClassType": "FlatRedBall.Entities.CameraControllingEntity",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "string",
          "Member": "Map",
          "Value": "Map",
          "Time": 0.0
        },
        {
          "Type": "string",
          "Member": "Targets",
          "Value": "PlayerList",
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Entities.CameraControllingEntity",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "NpcVsSolidCollision",
      "SourceClassType": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Npc, FlatRedBall.TileCollisions.TileShapeCollection>",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "IsAutoNameEnabled",
          "Value": true,
          "Type": "bool"
        },
        {
          "Name": "FirstCollisionName",
          "Value": "NpcList",
          "Type": "String"
        },
        {
          "Name": "SecondCollisionName",
          "Value": "SolidCollision",
          "Type": "String"
        },
        {
          "Name": "CollisionType",
          "Value": 3,
          "Type": "int"
        },
        {
          "Name": "IsDealDamageChecked",
          "Value": true,
          "Type": "Object"
        },
        {
          "Name": "FirstCollisionMass",
          "Value": 0.0,
          "Type": "float"
        },
        {
          "Name": "SecondCollisionMass",
          "Value": 1.0,
          "Type": "float"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.Math.Collision.DelegateListVsSingleRelationship<Entities.Npc, FlatRedBall.TileCollisions.TileShapeCollection>",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "Events": [
    {
      "EventName": "PlayerTalkCollisionVsNpcCollided",
      "SourceObject": "PlayerTalkCollisionVsNpc",
      "SourceObjectEvent": "CollisionOccurred"
    }
  ],
  "CustomClassesForExport": [],
  "IsAbstract": true
}