{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/CharacterJoiningScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "MultiplayerPlatformerDemo.GumRuntimes.CharacterJoiningScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "string",
          "Type": "String"
        },
        {
          "Name": "Category",
          "Value": "Layer",
          "Type": "String"
        }
      ],
      "Name": "DefaultLayer",
      "Category": "Layer"
    }
  ],
  "Name": "Screens\\CharacterJoiningScreen",
  "CustomClassesForExport": []
}