# FlatRedBall

./: .gitignore  DestroyBinObj.ps1  README.md
.github/workflows/: Engine.yml
Engines/FlatRedBallAddOns/FlatRedBall.TileCollisions/: TileShapeCollection.cs
Engines/FlatRedBallXNA/FlatRedBall/: Camera.cs  FlatRedBallServices.cs  FlatRedBallShared.projitems  PositionedObject.cs  Sprite.cs
Engines/FlatRedBallXNA/FlatRedBall.FNA/: FlatRedBall.FNA.csproj
Engines/FlatRedBallXNA/FlatRedBall/Content/: ContentManager.cs
Engines/FlatRedBallXNA/FlatRedBall/ExtensionMethods/: Vector3ExtensionMethods.cs
Engines/FlatRedBallXNA/FlatRedBall/Graphics/: CustomEffectManager.cs  IDrawableBatch.cs  RenderBreak.cs  Renderer.Common.cs  Renderer.cs
Engines/FlatRedBallXNA/FlatRedBall/Gui/: Cursor.cs  GuiManager.cs  IInputReceiver.cs
Engines/FlatRedBallXNA/FlatRedBall/IO/: FileManager.cs
Engines/FlatRedBallXNA/FlatRedBall/Utilities/: GameRandom.cs
Engines/FlatRedBallXNA/FlatRedBallDesktopGLNet6/: FlatRedBallDesktopGLNet6.csproj
Engines/Forms/FlatRedBall.Forms/FlatRedBall.Forms.AndroidMonoGame/: FlatRedBall.Forms.AndroidMonoGame.csproj
Engines/Forms/FlatRedBall.Forms/FlatRedBall.Forms.DesktopGlNet6/: FlatRedBall.Forms.DesktopGlNet6.csproj
Engines/Forms/FlatRedBall.Forms/FlatRedBall.Forms.FNA/: FlatRedBall.Forms.FNA.csproj
Engines/Forms/FlatRedBall.Forms/FlatRedBall.Forms.Kni.DesktopGL/: FlatRedBall.Forms.Kni.DesktopGL.csproj
Engines/Forms/FlatRedBall.Forms/FlatRedBall.Forms.Kni.Web/: FlatRedBall.Forms.Kni.Web.csproj
Engines/Forms/FlatRedBall.Forms/FlatRedBall.Forms.Shared/: FlatRedBall.Forms.Shared.projitems  FrameworkElement.cs
FRBDK/Glue/: Glue with All.sln
FRBDK/Glue/DialogTreePlugin/: DialogTreePlugin.csproj  MainDialogTreePlugin.cs
FRBDK/Glue/EntityInputMovementPlugin/: EntityInputMovementPlugin.csproj  MainEntityInputMovementPlugin.cs
FRBDK/Glue/FlatRedBall.Plugin/: FlatRedBall.Plugin.csproj
FRBDK/Glue/GameCommunicationPlugin/: GameCommunicationPlugin.csproj  MainGameCommunicationPlugin.cs
FRBDK/Glue/Glue/: Glue.csproj  GlueFormsCore.csproj  MainGlueWindow.cs  ProjectManager.cs  packages.config
FRBDK/Glue/GlueCommon/: GlueCommon.csproj
FRBDK/Glue/GluePropertyGridClasses/: GluePropertyGridClasses.csproj
FRBDK/Glue/GumPlugin/: GumPlugin.sln
FRBDK/Glue/NAudioPlugin/: NAudioPlugin.csproj
FRBDK/Glue/NpcWpfLib/: MainWindow.xaml
FRBDK/Glue/OfficialPlugins/: OfficialPlugins.csproj  OfficialPluginsCore.csproj
FRBDK/Glue/PlatformerPlugin/: PlatformerPlugin.csproj
FRBDK/Glue/PluginLibraries/: PluginLibraries.csproj
FRBDK/Glue/RacingPlugin/: MainPlugin.cs  RacingPlugin.csproj
FRBDK/Glue/TopDownPlugin/: TopDownPlugin.csproj
FRBDK/Glue/UnitTests/: UnitTests.csproj
FRBDK/GlueView/GlueView/: GlueView.sln
FRBDK/Localization/: Texts.Designer.cs  Texts.de.resx  Texts.fr.resx  Texts.nl.resx  Texts.resx
FRBDK/NewProjectCreator/: NewProjectCreator.sln
FlatRedBall/: FlatRedBall.csproj
Samples/FormsSampleProject/FormsSampleProject/: FormsSampleProject.csproj  FormsSampleProject.gluj  Game1.cs
Samples/Platformer/CheckpointAndLevelEndDemo/: CheckpointAndLevelEndDemo.sln
Samples/Platformer/DialogBoxDemo/: DialogBoxDemo.sln
Samples/Platformer/DoorsDemo/: DoorsDemo.sln
Samples/Platformer/DoorsDemo/DoorsDemo/: DoorsDemo.csproj  DoorsDemo.gluj  Game1.cs  Program.cs
Samples/Platformer/DoorsDemo/DoorsDemo/Content/: GumLastChangeFilePath.txt
Samples/Platformer/DoorsDemo/DoorsDemo/Content/Entities/Player/: P4animations.achx  PlatformerValuesStatic.csv
Samples/Platformer/DoorsDemo/DoorsDemo/Content/GumProject/: GumProject.gumx
Samples/Platformer/DoorsDemo/DoorsDemo/Content/GumProject/EventExport/: gum_events.json
Samples/Platformer/DoorsDemo/DoorsDemo/Content/GumProject/Screens/: GameScreenGum.gusx
Samples/Platformer/DoorsDemo/DoorsDemo/Content/GumProject/Standards/: Text.gutx
Samples/Platformer/DoorsDemo/DoorsDemo/Content/Screens/Level1/: Level1Map.tmx
Samples/Platformer/DoorsDemo/DoorsDemo/Entities/: Door.cs  Door.glej  Player.cs  Player.glej
Samples/Platformer/DoorsDemo/DoorsDemo/GlueSettings/: CompilerSettings.json  TreeViewPlugin.settings.user.json
Samples/Platformer/DoorsDemo/DoorsDemo/Screens/: GameScreen.Event.cs  GameScreen.cs  GameScreen.glsj  Level1.cs  Level1.glsj
Samples/Platformer/LadderDemo/: LadderDemo.sln
Samples/Platformer/MovingPlatformDemo/: MovingPlatformDemo.sln
Samples/Platformer/MovingPlatformDemo/MovingPlatformDemo/: Game1.cs  MovingPlatformDemo.csproj  MovingPlatformDemo.gluj  Program.cs
Samples/Platformer/MovingPlatformDemo/MovingPlatformDemo/Content/Entities/Player/: PlatformerAnimations.achx
Samples/Platformer/MovingPlatformDemo/MovingPlatformDemo/Content/Screens/Level1/: Level1Map.tmx
Samples/Platformer/MovingPlatformDemo/MovingPlatformDemo/Entities/: MovingPlatform.cs  MovingPlatform.glej  Player.cs  Player.glej
Samples/Platformer/MovingPlatformDemo/MovingPlatformDemo/GlueSettings/: CompilerSettings.json
Samples/Platformer/MovingPlatformDemo/MovingPlatformDemo/Screens/: GameScreen.Event.cs  GameScreen.cs  GameScreen.glsj  Level1.cs
Samples/Platformer/MultiplayerPlatformerDemo/: MultiplayerPlatformerDemo.sln
Templates/FlatRedBallDesktopFnaTemplate/FlatRedBallDesktopFnaTemplate/: FlatRedBallDesktopFnaTemplate.csproj  Program.cs
Templates/FlatRedBallDesktopGlNet6Template/FlatRedBallDesktopGlNet6Template/: FlatRedBallDesktopGlNet6Template.csproj
Templates/FlatRedBallDesktopGlSdkNet6/FlatRedBallDesktopGlTemplate/: FlatRedBallDesktopGlTemplate.csproj
Templates/FlatRedBallWebTemplate/FlatRedBallWebTemplate/: FlatRedBallWebTemplate.csproj
Templates/Game1Copier/Game1Copier/: Program.cs
Tests/GlueTestProjectDesktopGl/GlueTestProjectDesktopGl/: Game1.cs  GlueTestProjectDesktopGl.csproj  GlueTestProjectDesktopGl.gluj  GlueTestProjectDesktopGl.glux
Tests/TestProjectDesktopNet6/: .gitignore  TestProjectDesktopNet6.sln
Tests/TestProjectDesktopNet6/TestProjectDesktopNet6/: Game1.cs  Program.cs  TestProjectDesktopNet6.csproj  TestProjectDesktopNet6.gluj
Tiled/TMXGlueLib/: TMXGlueLib.csproj
(+725 files in other folders)
