<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DefineConstants>MONOGAME;DESKTOP_GL;MONOGAME_381</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>DoorsDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="**\*.glsj" />
    <None Remove="**\*.glej" />
    <None Remove="**\*.gluj" />
    <None Include="Content\Entities\Door\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Content\Entities\Player\frbplatformer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>frbplatformer</Name>
    </None>
    <None Include="Content\Entities\Player\P2animations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>P2animations</Name>
    </None>
    <None Include="Content\Entities\Player\P3animations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>P3animations</Name>
    </None>
    <None Include="Content\Entities\Player\P4animations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>P4animations</Name>
    </None>
    <None Include="Content\Entities\Player\PlatformerAnimations.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlatformerAnimations</Name>
    </None>
    <None Include="Content\Entities\Player\PlatformerValuesStatic.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>PlatformerValuesStatic</Name>
    </None>
    <None Include="Content\FrbVisualTiles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FrbVisualTiles</Name>
    </None>
    <None Include="Content\FrbVisualTiles.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FrbVisualTiles</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font18Arial.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial</Name>
    </None>
    <None Include="Content\GumProject\FontCache\Font18Arial_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Font18Arial_0</Name>
    </None>
    <None Include="Content\GumProject\GumProject.gumx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GumProject</Name>
    </None>
    <None Include="Content\GumProject\Screens\GameScreenGum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>GameScreenGum</Name>
    </None>
    <None Include="Content\GumProject\Screens\Level1Gum.gusx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level1Gum</Name>
    </None>
    <None Include="Content\GumProject\Standards\Circle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Circle</Name>
    </None>
    <None Include="Content\GumProject\Standards\ColoredRectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ColoredRectangle</Name>
    </None>
    <None Include="Content\GumProject\Standards\Component.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Component</Name>
    </None>
    <None Include="Content\GumProject\Standards\Container.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Container</Name>
    </None>
    <None Include="Content\GumProject\Standards\NineSlice.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>NineSlice</Name>
    </None>
    <None Include="Content\GumProject\Standards\Polygon.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Polygon</Name>
    </None>
    <None Include="Content\GumProject\Standards\Rectangle.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Rectangle</Name>
    </None>
    <None Include="Content\GumProject\Standards\Sprite.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Sprite</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_bottomCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomCenter</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_bottomLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomLeft</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_bottomRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_bottomRight</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_center.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_center</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_left.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_left</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_right.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_right</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_topCenter.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topCenter</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_topLeft.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topLeft</Name>
    </None>
    <None Include="Content\GumProject\Standards\StandardGraphics\Red_topRight.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Red_topRight</Name>
    </None>
    <None Include="Content\GumProject\Standards\Text.gutx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Text</Name>
    </None>
    <None Include="Content\Screens\Level1\FRBPlatformer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FRBPlatformer</Name>
    </None>
    <None Include="Content\Screens\Level1\FRBPlatformerTileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>FRBPlatformerTileset</Name>
    </None>
    <None Include="Content\Screens\Level1\Level1Map.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Level1Map</Name>
    </None>
    <None Include="Content\StandardTileset.tsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StandardTileset</Name>
    </None>
    <None Include="Content\StandardTilesetIcons.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>StandardTilesetIcons</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataTypes\PlatformerValues.Generated.cs" />
    <Compile Include="DataTypes\TileMapInfo.Generated.cs" />
    <Compile Include="Entities\Door.cs" />
    <Compile Include="Entities\Door.Generated.cs">
      <DependentUpon>Door.cs</DependentUpon>
    </Compile>
    <Compile Include="Entities\Player.cs" />
    <Compile Include="Entities\Player.Generated.cs">
      <DependentUpon>Player.cs</DependentUpon>
    </Compile>
    <Compile Include="Factories\DoorFactory.Generated.cs" />
    <Compile Include="Factories\PlayerFactory.Generated.cs" />
    <Compile Include="FileAliases.Generated.cs" />
    <Compile Include="Forms\Screens\GameScreenGumForms.Generated.cs" />
    <Compile Include="Forms\Screens\Level1GumForms.Generated.cs" />
    <Compile Include="Game1.cs" />
    <Compile Include="Game1.Generated.cs">
      <DependentUpon>Game1.cs</DependentUpon>
    </Compile>
    <Compile Include="GlobalContent.Generated.cs" />
    <Compile Include="GumRuntimes\CircleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\ColoredRectangleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\ContainerRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\GameScreenGumRuntime.cs" />
    <Compile Include="GumRuntimes\GameScreenGumRuntime.Generated.cs">
      <DependentUpon>GameScreenGumRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\GumIdb.Generated.cs" />
    <Compile Include="GumRuntimes\Level1GumRuntime.cs" />
    <Compile Include="GumRuntimes\Level1GumRuntime.Generated.cs">
      <DependentUpon>Level1GumRuntime.cs</DependentUpon>
    </Compile>
    <Compile Include="GumRuntimes\NineSliceRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\PolygonRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\RectangleRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\SpriteRuntime.Generated.cs" />
    <Compile Include="GumRuntimes\TextRuntime.Generated.cs" />
    <Compile Include="Performance\IEntityFactory.Generated.cs" />
    <Compile Include="Performance\PoolList.Generated.cs" />
    <Compile Include="Platformer\Enums.Generated.cs" />
    <Compile Include="Platformer\IPlatformer.Generated.cs" />
    <Compile Include="Platformer\PlatformerAnimationController.Generated.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Screens\GameScreen.cs" />
    <Compile Include="Screens\GameScreen.Event.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\GameScreen.Generated.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\GameScreen.Generated.Event.cs">
      <DependentUpon>GameScreen.cs</DependentUpon>
    </Compile>
    <Compile Include="Screens\Level1.cs" />
    <Compile Include="Screens\Level1.Generated.cs">
      <DependentUpon>Level1.cs</DependentUpon>
    </Compile>
    <Compile Include="Setup\CameraSetup.Generated.cs" />
    <Compile Include="TileCollisions\CollidableListVsTileShapeCollectionRelationship.Generated.cs" />
    <Compile Include="TileCollisions\CollidableVsTileShapeCollectionRelationship.Generated.cs" />
    <Compile Include="TileCollisions\CollisionManagerTileShapeCollectionExtensions.Generated.cs" />
    <Compile Include="TileCollisions\TileShapeCollection.Generated.cs" />
    <Compile Include="TileEntities\TileEntityInstantiator.Generated.cs" />
    <Compile Include="TileGraphics\AbstractMapLayer.Generated.cs" />
    <Compile Include="TileGraphics\AnimationChainContainer.Generated.cs" />
    <Compile Include="TileGraphics\ExternalTileset.Generated.cs" />
    <Compile Include="TileGraphics\LayeredTileMap.Generated.cs" />
    <Compile Include="TileGraphics\LayeredTileMapAnimation.Generated.cs" />
    <Compile Include="TileGraphics\MapDrawableBatch.Generated.cs" />
    <Compile Include="TileGraphics\MapLayer.Generated.cs" />
    <Compile Include="TileGraphics\MapTileset.Generated.cs" />
    <Compile Include="TileGraphics\MapTilesetTile.Generated.cs" />
    <Compile Include="TileGraphics\NamedValue.Generated.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.Generated.cs" />
    <Compile Include="TileGraphics\ReducedTileMapInfo.TiledMapSave.Generated.cs" />
    <Compile Include="TileGraphics\TileAnimation.Generated.cs" />
    <Compile Include="TileGraphics\TileAnimationFrame.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Conversion.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapSave.Serialization.Generated.cs" />
    <Compile Include="TileGraphics\TiledMapToShapeCollectionConverter.Generated.cs" />
    <Compile Include="TileGraphics\TileNodeNetworkCreator.Generated.cs" />
    <Compile Include="TileGraphics\Tileset.Generated.cs" />
    <Compile Include="TileGraphics\TilesetExtensionMethods.Generated.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlatRedBallDesktopGLNet6" Version="2024.11.6.821" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="2.88.6" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall.Forms.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\Debug\FlatRedBall.Forms.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="GumCore.DesktopGlNet6">
      <HintPath>Libraries\DesktopGl\Debug\GumCore.DesktopGlNet6.dll</HintPath>
    </Reference>
    <Reference Include="SkiaInGum">
      <HintPath>Libraries\DesktopGl\Debug\SkiaInGum.dll</HintPath>
    </Reference>
    <Reference Include="StateInterpolation.DesktopNet6">
      <HintPath>Libraries\DesktopGl\Debug\StateInterpolation.DesktopNet6.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Content\Shader.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\shader.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.fx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Content\ShaderForcePoint.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>