<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>728151f0-03e0-4253-94fe-46b9c77edea6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlatRedBall.Forms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Games\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Popups\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\Primitives\*.cs">
      <Link>Controls\Primitives\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\Button.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\CheckBox.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ComboBox.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ItemsControl.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ListBox.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ListBoxItem.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\PasswordBox.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\RadioButton.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>

    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ScrollBar.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ScrollViewer.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>    
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\Slider.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>   


    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\TextBox.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\TextBoxBase.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>    
    <Compile Include="$(MSBuildThisFileDirectory)..\..\..\..\..\Gum\MonoGameGum\Forms\Controls\ToggleButton.cs">
      <Link>Controls\%(Filename)%(Extension)</Link>
    </Compile>  



    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElementTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\CursorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FrameworkElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GumExtensions\GraphicalUiElementExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\FrameworkElementManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MVVM\*.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextWrapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VisualTemplate.cs" />
  </ItemGroup>
</Project>